BL51 BANKED LINKER/LOCATER V6.22                                                        01/09/2018  12:43:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE SBR.obj TO SBR


INPUT MODULES INCLUDED:
  SBR.obj (SBR)


LINK MAP OF MODULE:  SBR (SBR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  SBR (SBR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SBR
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         42
  C:0003H         LINE#         43
  C:0006H         LINE#         44
  C:0009H         LINE#         45
  C:000BH         LINE#         46
  -------         ENDMOD        SBR

Program Size: data=8.0 xdata=0 code=13
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
