BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2018  17:48:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL C5\C51\BIN\BL51.EXE .\Objects\de_1.obj TO .\Objects\de_1 PRINT (.\Listings\de_1.m51)


INPUT MODULES INCLUDED:
  .\Objects\de_1.obj (DE_1)


LINK MAP OF MODULE:  .\Objects\de_1 (DE_1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0050H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\de_1 (DE_1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DE_1
  N:0030H         SYMBOL        COUNT
  C:0034H         SYMBOL        CT_CON
  C:0040H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         11
  C:0037H         LINE#         14
  C:003AH         LINE#         16
  C:003DH         LINE#         17
  C:0040H         LINE#         21
  C:0043H         LINE#         22
  C:0046H         LINE#         23
  C:0048H         LINE#         24
  C:004AH         LINE#         25
  C:004DH         LINE#         28
  C:004FH         LINE#         29
  -------         ENDMOD        DE_1

Program Size: data=8.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
